/* global style config variables */

/* element */
/* selected color */
@element-selected-color: #1890ff;
/* hover color */
@element-hover-color: rgba(213, 213, 213, 0.5);

/* background */
/* normal color */
@background-color: #fafafa;

/* border */
/* normal color */
@border-color: #d9d9d9;
/* hover color */
@border-hover-color: #40a9ff;

/* font */
/* error color */
@font-error-color: #f5222d;
